<html lang="en"><head>
  <title>im down :(</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #1c2333;
      font-family: "IBM Plex Sans", "sans";
      color: #f5f9fc;
    }

    .title-box {
      font-size: 12px;
      inline-size: max-content;
    }

    .err-box {
      padding: 1em;
      max-width: 30em;
      width: 100vw;
    }

    .message {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media (max-width: 500px) {
      .message {
        flex-direction: column;
        align-items: center;
      }
    }

    .ascii {
      font-size: 6px;
      text-align: center;
      opacity: .8;
    }

    .console {
      background-color: #0e1628;
      color: #fff;
      font-family: "IBM Plex Sans", "sans";
      padding: 1em;
      margin: 1em;
    }

    .footer {
      margin: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .link-icon {
      margin-right: 20px;
      margin-top: 4px;
    }

    a {
      color: #c2c8cc;
    }
  </style>

  <script>
    var reload_timeout = setTimeout(function () {
      window.location.reload();
    }, 60000);
  </script>
</head>

<body>
  <div class="err-box">
    <div class="message">
      <pre class="ascii">
                                  -%%%%%%%%%%%##**++==---::....                                     
                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%##*+=--::...              
                                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*######******##*****+           
                                 .#@%**+++**##%%@@@@@@@@@@@@@@@@@@%#*#*******************:          
                                 .#@#*+.-*######%%%%#**+++++=+#@@%%#*#####***************+          
                                 .#@#*=:=***####%%%%%%%%%%%%%#%@@%##*####*****************:         
                                 .%@#*--+****######%%%%%%%%%%%@@@%##*#####***************+:         
                                 :%@##-=+****########%%%%%%%%%@@@%##*####****************+.         
                                 :%@#*-===+++**########%%%%%%@@@@%#**#####**************+*.         
                                 :@@#*-====++++**###########%%@@@%#*######**************+*          
                                 -@@#*--====+++++++*****#####%@@@%#*#######*************++          
                                 -@@#*--======++++++++++*****#@@%%#*#####***************++          
                                 -@%#*--========+++++++++++++#@@%%#*######**************++          
                                 =@%#*--=================+===#@@%%#*##*****************++=          
                                 =@%#*---====================#@@%#**#####*#************++=          
                                 =@%#*----===================%@@%#*########************++-          
                                 +@%%@#*+====================@@@%#*######*************+++-          
                                 +@@@@@@@@@%%*==============-@@@%#*###*#**************+++:          
                                 +@@@@@@@@@@@@@@@@@@@#+======@@@%#**##****************+++:          
                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%***#****************++++.          
                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%********************++++.          
                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*******************+++++           
                                 *@@@@@@@@@@@@@##@@@@@@@@@@@@@@%#******************+++++=           
                                 #@%%@@@@@@@@@@@@@%#-:=*#%%@@@@%#*****************++++++=           
                                .#@@@@@@@@@@@@@@@@@@@@@%=::*@@@%#*****************++++++=           
                                 +##%%@@@@@@@@@@@@@@@@@@@@@@@@@%*****************++++++=-           
                    .*%#*#%##:     .:+####%%%@@@@@@@@@@@@@@@@@@%*****************+++=+==-           
                .:*@%##+**++%%#%%*-:.-++===**##%%%@@@@@@@@@@@@@%***************+++=+=+==:           
              -*%%%##%*#+*****+#**##%%%#*=======++*##%%%%@@@@@%#************++*++++++-.             
           -%@@#%#**+#+##+**=#*+#*+#+##+#%@@#+=========+####%%##*********+++++++++:.                
       .=%@@@@##*+*#+##*+#+##***+**+**+#*+#**#%%@#++======-==+*=--=****++*+**+=:                 .:.
     .*@@@@@@@%*##*###**+#***#+*#**#*+#***#=*+*#**%%%%#*+=====::++*****+***-:                    :. 
      +%@@@@@@@@@@########**#+#*+**+#*+*#*+#*+##+**+####%@@@#====++*****:                       ::  
       -*##%@@@@@@@@@%########*+#+*#*+*#+#*****=#*+*#****%@@@@@@#-=+=:                         :-   
         .:=*#%%@@@@@@@@@@%#########+*+##*+**+###******%@@@@@@%#*:......                      ::    
              .*##%%@@@@@@@@@@%###*+####+*%%####****#@@@@@@@##**=--=-==++++.               .-=.     
                 .-+#%%@@@@@@@@@@@%###*+##*=+##***%@@@@@@%#**+-.:..   ..:-==:         .:--:.        
                     .-*#%%@@@@@@@@@@@%##**%%%%%@@@@@@@%#**+: .:=#**==-+---:.:----::::.             
                         :+##%%@@@@@@@@@@@@@@@@@@@@@@##**+-. :#@#####***+--=.                       
                            .-+#%%%@@@@@@@@@@@@@@@%#**+-. .+@@@@@@@@%%%@@@%-                        
                                .:*##%%@@@@@@@@@%#**+: .=%@@@@@@@@@@@@@@##*=                        
                                    .-*##%%@@@#**+=. .*@@@@@@@@@@@@@@%#*****.                       
                                        :=*##**+-.   =@@@@@@@@@@@@@%#****+-.                        
                                           .::.      +@@@@@@@@@@@#****+-.                           
                                                      :+#%@@@@@#***+=.                              

        </pre>
      <div class="title-box">
        <h1>Enter Clicker is undergoing changes. See you soon!</h1>
      </div>
    </div>
    <div class="footer">
      <div></div>
    </div>
  </div>



</body></html>
