ERROR | No selected roblox instances.
ERROR | No selected roblox instances.
ERROR | [34824] Roblox patch unsuccesful: procress has been open for too long.
ERROR | [1776] Roblox patch unsuccesful: procress has been open for too long.
DEBUG | [34824] Fetched renderjob [1498192848528]
DEBUG | [34824] Got datamodel name None
DEBUG | [1776] Fetched renderjob []
ERROR | [3552] Roblox patch unsuccesful: procress has been open for too long.
DEBUG | [3552] Fetched renderjob [2201818277872]
DEBUG | [3552] Got datamodel name LuaApp
ERROR | No selected roblox instances.
