ERROR | [7020] Roblox patch unsuccesful: procress has been open for too long.
ERROR | [28116] Roblox patch unsuccesful: procress has been open for too long.
ERROR | [1776] Roblox patch unsuccesful: procress has been open for too long.
DEBUG | [7020] Fetched renderjob []
DEBUG | [28116] Fetched renderjob []
DEBUG | [1776] Fetched renderjob []
ERROR | [33348] Roblox patch unsuccesful: procress has been open for too long.
DEBUG | [33348] Fetched renderjob [2844948528800]
DEBUG | [33348] Got datamodel name LuaApp
ERROR | Succesfully Attached
ERROR | Client MeowincAlt isnt in a game, execution wont work!
INFO  | Instance 33348 has been disconnected for: Roblox Closure
DEBUG | [21120] Roblox succesfully patched.
ERROR | No selected roblox instances.
DEBUG | [21120] Fetched renderjob [1976551729776]
DEBUG | [21120] Got datamodel name LuaApp
ERROR | Succesfully Attached
