ERROR | No selected roblox instances.
ERROR | No selected roblox instances.
ERROR | No selected roblox instances.
ERROR | No selected roblox instances.
ERROR | No selected roblox instances.
ERROR | [28116] Roblox patch unsuccesful: procress has been open for too long.
ERROR | [29244] Roblox patch unsuccesful: procress has been open for too long.
ERROR | [7020] Roblox patch unsuccesful: procress has been open for too long.
ERROR | [1776] Roblox patch unsuccesful: procress has been open for too long.
DEBUG | [29244] Fetched renderjob [1723246100128]
DEBUG | [29244] Got datamodel name LuaApp
