ERROR | [1776] Roblox patch unsuccesful: procress has been open for too long.
ERROR | [34888] Roblox patch unsuccesful: procress has been open for too long.
DEBUG | [34888] Fetched renderjob [2782759274016]
DEBUG | [34888] Got datamodel name LuaApp
DEBUG | [1776] Fetched renderjob []
ERROR | Succesfully Attached
ERROR | Successful
ERROR | Successful
ERROR | Client Dami_Roblox42 is already injected!
ERROR | Successful
ERROR | Client Dami_Roblox42 is already injected!
ERROR | Successful
ERROR | Successful
ERROR | Successful
ERROR | Successful
ERROR | Successful
INFO  | Instance 34888 has been disconnected for: Roblox Closure
DEBUG | [7020] Roblox succesfully patched.
DEBUG | [7020] Fetched renderjob []
DEBUG | [36660] Roblox succesfully patched.
DEBUG | [36660] Fetched renderjob [2455195023008]
DEBUG | [36660] Got datamodel name LuaApp
ERROR | Client Dami_Roblox42 is not injected!
ERROR | Succesfully Attached
ERROR | Successful
ERROR | Successful
INFO  | Instance 36660 has been disconnected for: Roblox Closure
DEBUG | [12128] Roblox succesfully patched.
DEBUG | [12128] Fetched renderjob [2183665099088]
DEBUG | [12128] Got datamodel name LuaApp
ERROR | Client Dami_Roblox42 is not injected!
ERROR | Succesfully Attached
ERROR | Successful
ERROR | Successful
INFO  | Instance 12128 has been disconnected for: Roblox Closure
DEBUG | [24964] Roblox succesfully patched.
DEBUG | [24964] Fetched renderjob [2441585697184]
DEBUG | [24964] Got datamodel name LuaApp
ERROR | Client Dami_Roblox42 is not injected!
ERROR | Succesfully Attached
ERROR | Successful
ERROR | Successful
ERROR | Successful
ERROR | Successful
ERROR | Successful
ERROR | Successful
ERROR | Successful
ERROR | Successful
ERROR | Successful
ERROR | Successful
ERROR | Successful
ERROR | Successful
ERROR | Successful
ERROR | Successful
ERROR | Successful
INFO  | Instance 24964 has been disconnected for: Roblox Closure
DEBUG | [24748] Roblox succesfully patched.
DEBUG | [24748] Fetched renderjob [1942436593984]
DEBUG | [24748] Got datamodel name None
ERROR | No selected roblox instances.
ERROR | No selected roblox instances.
ERROR | No selected roblox instances.
ERROR | No selected roblox instances.
