ERROR | No selected roblox instances.
ERROR | No selected roblox instances.
ERROR | [1776] Roblox patch unsuccesful: procress has been open for too long.
ERROR | [25216] Roblox patch unsuccesful: procress has been open for too long.
DEBUG | [25216] Fetched renderjob []
DEBUG | [1776] Fetched renderjob []
ERROR | [36720] Roblox patch unsuccesful: procress has been open for too long.
DEBUG | [36720] Fetched renderjob [2515224645104]
DEBUG | [36720] Got datamodel name LuaApp
ERROR | Succesfully Attached
ERROR | Successful
ERROR | Successful
ERROR | Successful
