ERROR | No selected roblox instances.
ERROR | No selected roblox instances.
ERROR | No selected roblox instances.
ERROR | [24524] Roblox patch unsuccesful: procress has been open for too long.
ERROR | [7020] Roblox patch unsuccesful: procress has been open for too long.
ERROR | [1776] Roblox patch unsuccesful: procress has been open for too long.
DEBUG | [24524] Fetched renderjob [1490764822448]
DEBUG | [24524] Got datamodel name LuaApp
DEBUG | [1776] Fetched renderjob []
DEBUG | [7020] Fetched renderjob []
INFO  | Instance 24524 has been disconnected for: Roblox Closure
ERROR | [28116] Roblox patch unsuccesful: procress has been open for too long.
ERROR | No selected roblox instances.
ERROR | No selected roblox instances.
ERROR | No selected roblox instances.
ERROR | No selected roblox instances.
ERROR | No selected roblox instances.
