ERROR | No selected roblox instances.
ERROR | [2376] Roblox patch unsuccesful: procress has been open for too long.
ERROR | [28116] Roblox patch unsuccesful: procress has been open for too long.
ERROR | [7020] Roblox patch unsuccesful: procress has been open for too long.
ERROR | [1776] Roblox patch unsuccesful: procress has been open for too long.
DEBUG | [2376] Fetched renderjob [2150203826256]
DEBUG | [2376] Got datamodel name LuaApp
ERROR | No selected roblox instances.
ERROR | No selected roblox instances.
ERROR | No selected roblox instances.
ERROR | No selected roblox instances.
ERROR | No selected roblox instances.
