ERROR | Succesfully Attached
INFO  | 
Datamodel: (Ugc as DataModel | 0x1c4d5ddf190)
Coregui: (CoreGui as CoreGui | 0x1c4e0f725a0)
Bridge: (Bridge as Folder | 0x1c4e8e258e0)
ScriptHolder: (ModuleHolder as ObjectValue | 0x1c4ed57ef20)
ScriptHolderValue: (GetFFlagAXAccessoryAdjustment as ModuleScript | 0x1c4c847bec0)

Memory Valid: true

Current Client: &{false true dawefj23 42756 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-6BE62D523550AA0F75447643636A3751-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0001782f0 {1944318062672 1944559617264 1944913310096} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x1c4f3978300)
Coregui: (CoreGui as CoreGui | 0x1c4f5fc7530)
Bridge: (Bridge as Folder | 0x1c4b51d8ad0)
ScriptHolder: (ModuleHolder as ObjectValue | 0x1c4e49cb380)
ScriptHolderValue: (GetFFlagUpdateAppShellBalance as ModuleScript | 0x1c4fd7278a0)

Memory Valid: true

Current Client: &{false true dawefj23 42756 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-6BE62D523550AA0F75447643636A3751-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0001782f0 {1944318062672 1944559617264 1945412010752} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x1c4e4c69a80)
Coregui: (CoreGui as CoreGui | 0x1c4e20ed4a0)
Bridge: (Bridge as Folder | 0x1c4fe020500)
ScriptHolder: (ModuleHolder as ObjectValue | 0x1c4e09cefc0)
ScriptHolderValue: (GetFFlagLooksAvatarPDPModerationStatus as ModuleScript | 0x1c4fb320630)

Memory Valid: true

Current Client: &{false true dawefj23 42756 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-6BE62D523550AA0F75447643636A3751-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0001782f0 {1944318062672 1944559617264 1945163438720} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x1c4e5a70710)
Coregui: (CoreGui as CoreGui | 0x1c4b55637f0)
Bridge: (Bridge as Folder | 0x1c4fb5c0dc0)
ScriptHolder: (ModuleHolder as ObjectValue | 0x1c4e6c04dc0)
ScriptHolderValue: (GetFFlagExtendedWidgetAnalytics as ModuleScript | 0x1c4e1e1a180)

Memory Valid: true

Current Client: &{false true dawefj23 42756 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-6BE62D523550AA0F75447643636A3751-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0001782f0 {1944318062672 1944559617264 1945178146576} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x1c4e4c68f70)
Coregui: (CoreGui as CoreGui | 0x1c4f5fbb340)
Bridge: (Bridge as Folder | 0x1c4e8e3a9c0)
ScriptHolder: (ModuleHolder as ObjectValue | 0x1c4dfed8b50)
ScriptHolderValue: (GetFFlagAXLookComposerPolish2 as ModuleScript | 0x1c4f3f8d800)

Memory Valid: true

Current Client: &{false true dawefj23 42756 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-6BE62D523550AA0F75447643636A3751-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0001782f0 {1944318062672 1944559617264 1945163435888} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x1c4f82cfe40)
Coregui: (CoreGui as CoreGui | 0x1c4fa74b120)
Bridge: (Bridge as Folder | 0x1c4fba8efb0)
ScriptHolder: (ModuleHolder as ObjectValue | 0x1c4f52d41f0)
ScriptHolderValue: (FFlagUniversalAppCameraEnabledForAll as ModuleScript | 0x1c4f8e87f20)

Memory Valid: true

Current Client: &{false true dawefj23 42756 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-6BE62D523550AA0F75447643636A3751-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0001782f0 {1944318062672 1944559617264 1945488916032} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x1c4f2a0fd10)
Coregui: (CoreGui as CoreGui | 0x1c4be5f9410)
Bridge: (Bridge as Folder | 0x1c4f9271a10)
ScriptHolder: (ModuleHolder as ObjectValue | 0x1c4f7aa2ed0)
ScriptHolderValue: (FFlagAXBuyButtonRefactor as ModuleScript | 0x1c4e11b6350)

Memory Valid: true

Current Client: &{false true dawefj23 42756 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-6BE62D523550AA0F75447643636A3751-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0001782f0 {1944318062672 1944559617264 1945395854608} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x1c4f322ee40)
Coregui: (CoreGui as CoreGui | 0x1c4dbde9650)
Bridge: (Bridge as Folder | 0x1c50aed8de0)
ScriptHolder: (ModuleHolder as ObjectValue | 0x1c4e022d270)
ScriptHolderValue: (FFlagAXEnableOrganicContentTemplates as ModuleScript | 0x1c500753160)

Memory Valid: true

Current Client: &{false true dawefj23 42756 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-6BE62D523550AA0F75447643636A3751-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0001782f0 {1944318062672 1944559617264 1945404370496} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
