ERROR | Succesfully Attached
INFO  | 
Datamodel: (Ugc as DataModel | 0x19f44244cf0)
Coregui: (CoreGui as CoreGui | 0x19f4ba26b70)
Bridge: (Bridge as Folder | 0x19f29f8ce30)
ScriptHolder: (ModuleHolder as ObjectValue | 0x19f2afec290)
ScriptHolderValue: (Assets as ModuleScript | 0x19f2eec3410)

Memory Valid: true

Current Client: &{false true Dami_Roblox42 40136 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-184BDEA84EFAF1007E99363E61A9D5E1-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0003ce3c0 {1784506763024 1784538794672 1783554657520} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
