ERROR | Succesfully Attached
INFO  | 
Datamodel: (Ugc as DataModel | 0x2714c464cc0)
Coregui: (CoreGui as CoreGui | 0x2716b4df8a0)
Bridge: (Bridge as Folder | 0x2717e0a6b10)
ScriptHolder: (ModuleHolder as ObjectValue | 0x2719fd7bcd0)
ScriptHolderValue: (FFlagEnableLeaveCatalogToAvatarPromptOverride as ModuleScript | 0x271b106d460)

Memory Valid: true

Current Client: &{false true 34fg34c4r 11420 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-3C4FCD594FD42985940B352399CCB5F5-Png/150/150/AvatarHeadshot/Png/noFilter 0xc00054d4c0 {2685514489616 2685556875312 2685634235584} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
