ERROR | Succesfully Attached
INFO  | 
Datamodel: (Ugc as DataModel | 0x13e1a8b06b0)
Coregui: (CoreGui as CoreGui | 0x13e1053fcd0)
Bridge: (Bridge as Folder | 0x13e34590250)
ScriptHolder: (ModuleHolder as ObjectValue | 0x13e42482350)
ScriptHolderValue: (withInt as ModuleScript | 0x13e8f4414a0)

Memory Valid: true

Current Client: &{false true Dami_Roblox42 22424 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-184BDEA84EFAF1007E99363E61A9D5E1-Png/150/150/AvatarHeadshot/Png/noFilter 0xc00008c420 {1367918259120 1367803665312 1366244918960} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x13e351d0e20)
Coregui: (CoreGui as CoreGui | 0x13e54379b60)
Bridge: (Bridge as Folder | 0x13e34569970)
ScriptHolder: (ModuleHolder as ObjectValue | 0x13e8c653680)
ScriptHolderValue: (isAutomaticSizingEnabled as ModuleScript | 0x13e8f446d50)

Memory Valid: true

Current Client: &{false true Dami_Roblox42 22424 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-184BDEA84EFAF1007E99363E61A9D5E1-Png/150/150/AvatarHeadshot/Png/noFilter 0xc00008c420 {1367918259120 1367803665312 1366690696736} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x13e2f7ad240)
Coregui: (CoreGui as CoreGui | 0x13e80ef6be0)
Bridge: (Bridge as Folder | 0x13e3011c980)
ScriptHolder: (ModuleHolder as ObjectValue | 0x13e86f56e00)
ScriptHolderValue: (GetFFlagAXBundleResalePriceFloor as ModuleScript | 0x13e966beb90)

Memory Valid: true

Current Client: &{false true Dami_Roblox42 22424 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-184BDEA84EFAF1007E99363E61A9D5E1-Png/150/150/AvatarHeadshot/Png/noFilter 0xc00008c420 {1367918259120 1367803665312 1366596178496} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x13e351cb5a0)
Coregui: (CoreGui as CoreGui | 0x13ea01d0530)
Bridge: (Bridge as Folder | 0x13ea35511e0)
ScriptHolder: (ModuleHolder as ObjectValue | 0x13e33c80c40)
ScriptHolderValue: (FFlagAXAvatarEventIngestServiceForEditor as ModuleScript | 0x13ea421f6a0)

Memory Valid: true

Current Client: &{false true Dami_Roblox42 22424 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-184BDEA84EFAF1007E99363E61A9D5E1-Png/150/150/AvatarHeadshot/Png/noFilter 0xc00008c420 {1367918259120 1367803665312 1366690674080} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x13e1a8a4aa0)
Coregui: (CoreGui as CoreGui | 0x13e82aebe20)
Bridge: (Bridge as Folder | 0x13e375bca00)
ScriptHolder: (ModuleHolder as ObjectValue | 0x13e90805b00)
ScriptHolderValue: (mockApolloClientAndResponse as ModuleScript | 0x13e939cb8e0)

Memory Valid: true

Current Client: &{false true Dami_Roblox42 22424 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-184BDEA84EFAF1007E99363E61A9D5E1-Png/150/150/AvatarHeadshot/Png/noFilter 0xc00008c420 {1367918259120 1367803665312 1366244870816} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x13e351e17a0)
Coregui: (CoreGui as CoreGui | 0x13ea01d1580)
Bridge: (Bridge as Folder | 0x13e30ab74d0)
ScriptHolder: (ModuleHolder as ObjectValue | 0x13e33ca1940)
ScriptHolderValue: (GetFFlagAXEnableFullWidthContextMenu as ModuleScript | 0x13e9fe82530)

Memory Valid: true

Current Client: &{false true Dami_Roblox42 22424 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-184BDEA84EFAF1007E99363E61A9D5E1-Png/150/150/AvatarHeadshot/Png/noFilter 0xc00008c420 {1367918259120 1367803665312 1366690764704} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x13e2f79f500)
Coregui: (CoreGui as CoreGui | 0x13e543658c0)
Bridge: (Bridge as Folder | 0x13e375dbe80)
ScriptHolder: (ModuleHolder as ObjectValue | 0x13e90803940)
ScriptHolderValue: (GetFFlagAXAdaptiveScrollingSnapItemEditor as ModuleScript | 0x13e966b1720)

Memory Valid: true

Current Client: &{false true Dami_Roblox42 22424 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-184BDEA84EFAF1007E99363E61A9D5E1-Png/150/150/AvatarHeadshot/Png/noFilter 0xc00008c420 {1367918259120 1367803665312 1366596121856} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x13e351ccbc0)
Coregui: (CoreGui as CoreGui | 0x13e5436a140)
Bridge: (Bridge as Folder | 0x13e378c5640)
ScriptHolder: (ModuleHolder as ObjectValue | 0x13e33c7a160)
ScriptHolderValue: (FStringAXImpressionsEventName as ModuleScript | 0x13ea4227ec0)

Memory Valid: true

Current Client: &{false true Dami_Roblox42 22424 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-184BDEA84EFAF1007E99363E61A9D5E1-Png/150/150/AvatarHeadshot/Png/noFilter 0xc00008c420 {1367918259120 1367803665312 1366690679744} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x13e33011ef0)
Coregui: (CoreGui as CoreGui | 0x13e937957f0)
Bridge: (Bridge as Folder | 0x13e36c1db10)
ScriptHolder: (ModuleHolder as ObjectValue | 0x13e33c75a20)
ScriptHolderValue: (GetFFlagAXFixFloatingAvatar as ModuleScript | 0x13e2eccf550)

Memory Valid: true

Current Client: &{false true Dami_Roblox42 22424 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-184BDEA84EFAF1007E99363E61A9D5E1-Png/150/150/AvatarHeadshot/Png/noFilter 0xc00008c420 {1367918259120 1367803665312 1366655311600} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x13e2f799170)
Coregui: (CoreGui as CoreGui | 0x13e80f01470)
Bridge: (Bridge as Folder | 0x13e30127ce0)
ScriptHolder: (ModuleHolder as ObjectValue | 0x13e4a4670d0)
ScriptHolderValue: (ScreenshotReviewDialog as ModuleScript | 0x13eac60ef00)

Memory Valid: true

Current Client: &{false true Dami_Roblox42 22424 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-184BDEA84EFAF1007E99363E61A9D5E1-Png/150/150/AvatarHeadshot/Png/noFilter 0xc00008c420 {1367918259120 1367803665312 1366596096368} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
