ERROR | Succesfully Attached
INFO  | 
Datamodel: (Ugc as DataModel | 0x14225822e50)
Coregui: (CoreGui as CoreGui | 0x1424bbe25d0)
Bridge: (Bridge as Folder | 0x14254a6cfa0)
ScriptHolder: (ModuleHolder as ObjectValue | 0x1424e826d30)
ScriptHolderValue: (FFlagAXShowRefinementButtonAvatarWidget as ModuleScript | 0x1424cdae6e0)

Memory Valid: true

Current Client: &{false true Player 33420 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-ADC86D3B57432888AF6D793ACEC640A5-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0003db380 {1383559882048 1383494592944 1383608757840} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x14252b58f80)
Coregui: (CoreGui as CoreGui | 0x14252991ea0)
Bridge: (Bridge as Folder | 0x142665d5980)
ScriptHolder: (ModuleHolder as ObjectValue | 0x14252562b50)
ScriptHolderValue: (AvatarRouteFactory as ModuleScript | 0x14221743aa0)

Memory Valid: true

Current Client: &{false true Player 33420 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-ADC86D3B57432888AF6D793ACEC640A5-Png/150/150/AvatarHeadshot/Png/noFilter 0xc0003db380 {1383559882048 1383494592944 1384367099776} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
