ERROR | Succesfully Attached
INFO  | 
Datamodel: (Ugc as DataModel | 0x173ebf88a80)
Coregui: (CoreGui as CoreGui | 0x173e3a88ac0)
Bridge: (Bridge as Folder | 0x173f9864420)
ScriptHolder: (ModuleHolder as ObjectValue | 0x173f6f890c0)
ScriptHolderValue: (GetFFlagAXMatchPeekViewDraggerWidth as ModuleScript | 0x173f8befbc0)

Memory Valid: true

Current Client: &{false true wefr3cf 43760 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-DD65CBBC2C7D613D2B856D37FBBAC758-Png/150/150/AvatarHeadshot/Png/noFilter 0xc00022ff40 {1596686837840 1596909651600 1597391800960} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x173ebf88a80)
Coregui: (CoreGui as CoreGui | 0x173e3a88ac0)
Bridge: (Bridge as Folder | 0x173f9864420)
ScriptHolder: (ModuleHolder as ObjectValue | 0x173f6f890c0)
ScriptHolderValue: (GetFFlagLooksDisableSelfReporting as ModuleScript | 0x1738897c920)

Memory Valid: true

Current Client: &{false true wefr3cf 43760 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-DD65CBBC2C7D613D2B856D37FBBAC758-Png/150/150/AvatarHeadshot/Png/noFilter 0xc00022ff40 {1596686837840 1596909651600 1597391800960} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
INFO  | 
Datamodel: (Ugc as DataModel | 0x1738a03e0a0)
Coregui: (CoreGui as CoreGui | 0x173845a15d0)
Bridge: (Bridge as Folder | 0x173ea4e6c50)
ScriptHolder: (ModuleHolder as ObjectValue | 0x173f7a730b0)
ScriptHolderValue: (GetFFlagAXAccessoryAdjustment as ModuleScript | 0x173ed997c50)

Memory Valid: true

Current Client: &{false true wefr3cf 43760 RobloxPlayerBeta.exe true false https://tr.rbxcdn.com/30DAY-AvatarHeadshot-DD65CBBC2C7D613D2B856D37FBBAC758-Png/150/150/AvatarHeadshot/Png/noFilter 0xc00022ff40 {1596686837840 1596909651600 1595748376736} {280 424 1824 104 112 80 24 280 200 428 432 168 map[LocalScript:448 ModuleScript:360]}}

ERROR | Successful
